spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://119.29.231.207:3306/housedata?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Y4yhl9T701!@#